:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.logo {
  width: 60px;
}
.links {
  position: relative;
}
.icon {
  width: 30px;
  flex-wrap: wrap;
  display: flex;
  direction: rtl;
}
.links:hover .icon span:nth-child(2) {
  width: 100%;
}
.links .icon span {
  transition: .3s;
  margin-bottom: 5px;
  height: 2px;
  background-color: #333;
}
.links .icon span:first-child {
  width: 100%;
}
.links .icon span:nth-child(2) {
  width: 60%;
}
.links .icon span:last-child {
  width: 100%;
}
.links ul {
  list-style: none;
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.links ul::before{
  content: "";
  right: 5px;
  top: -20px;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  border-width: 10px;
  border-style: solid;
}
.header .links:hover ul {
  display: block;
}
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: .3s;
}
.links ul li a:hover {
  padding-left: 25px;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .text-intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text-intro h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .text-intro p {
  font-size: 19px;
  line-height: 1.8;

}
/* End Landing */

/* Start Features */
.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
}
.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services-content .text {
  flex: 1;
}
.services-content .text h3 {
  margin: 0 0 20px;
  font-family: 800;
}
.services-content .text p {
  line-height: 1.6;
  color: #444;
  font-family: 300;
}
.services-content .image img {
  width: 260px;
}
.services-content .image {
  text-align: center;
  position: relative;
}
.services-content .image::before {
  content: '';
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .col .image-column {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h2 {
  margin: 0;
}
.portfolio .portfolio-content .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -2;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 250px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -2;
  right: -160px;
  top: -40px;
}
.about-content .text {
  flex-basis: 500px;
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
/* End About */

/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.contact .info {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;

}
.contact .info .link {
  display: block;
  font-size: 40px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */